# Generated by Django 4.0.5 on 2022-06-15 21:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='receipt',
            old_name='perchaser',
            new_name='purchaser',
        ),
    ]
